DEBUG=True
SECRET_KEY='django-insecure-f1i2l5sw*3af@^zm8=nff@fylzon@i@@xa8^_b#3+b@t)jr#g-'
DOMAIN_NAME=http://localhost:8000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USERNAME=store_username
DATABASE_PASSWORD=store_password

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=nikchannn@yandex.ru
EMAIL_HOST_PASSWORD=Nik_Chann1261765
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51PpU2A00mbMTGkKD3QhRnSaAqdVuzoxQRSWNMw3HejJAVHZcbmqzHCXFhTguppZqbpH28A7GN5Kn9zY8SZkgYXup00CZPmuHA5
STRIPE_SECRET_KEY=sk_test_51PpU2A00mbMTGkKDdAcu6gYXDx9EZnsqUL6SQ73dlD4o5hvdoeLo4S3nPt58J2Q4UmMqutZlj3zl4pPJE6RTFngp0021wBJI27
STRIPE_CLI_KEY=acct_1PpU2A00mbMTGkKD

